<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sign Up - QuizLab</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="frame">
        <div class="header-container">
            <div class="header-text">QuizLab</div>
            <div class="logo"></div>
        </div>
        
        <div class="form-container">
            <div id="signupform">
                <h2 class="form-title">Password Recovery</h2>
                
                
                <form class="signup-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" required>
                    </div>

                    <div class="form-group">
                        <label for="username">Date of Birth</label>
                        <input type="text" id="dob" placeholder="dd/mm/yyyy" required>
                    </div>

                         <!-- Ô lựa chọn chủ đề để khôi phục mật khẩu -->
                <div class="form-group">
                    <label for="security-question">Security Question</label>
                    <select id="security-question" name="security-question" required>
                        <option value="" disabled selected>Select a topic</option>
                        <option value="train">Train</option>
                        <option value="swimming_pool">Swimming Pool</option>
                        <option value="apple">Apple</option>
                        <option value="wool_hat">Wool Hat</option>
                        <option value="singer">Singer</option>
                        <option value="graphics_card">Graphics Card</option>
                        <option value="banh_cuon">Cake</option>
                    </select>
                </div>
                    
                    <div class="form-group">
                        <label for="password">New Password</label>
                        <div class="password-container">
                            <input type="password" id="password" required>
                            <button type="button" class="toggle-password">
                                <img src='assets/close-eye.png' alt="toggle-password" class="closeeye-icon">
                            </button>
                        </div>
                    </div>
                
                    
                    <button type="submit" class="sign-in-button">Reset Password</button>
                </form>
                <div class="create-account">
                    <a href="sign-in.html" id="signInLink">Back to Sign in</a> 
                </div>
            </div>
        </div>
    </div>
            
                

    <script src="js/script.js"></script>
</body>
</html>